<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Modificaciones Precision Decimal</h2>
        </div>
        <div class="oe_row oe_spaced">
            <h4><p style="margin-left: 42px;  font-size:20px;">Agrega las siguientes Caracteristicas:</p></h4>
            <ul>
                <li style="list-style:none !important;  font-size:20px;">
                    <i class="fa fa-check-circle"></i>
                    Crea una precisión Decimal para Lista de Materiales (Cantidad)
                    <ul>
                        <li>
                            Bom Line Quantity (MRP)
                        </li>
                    </ul>
                </li>
                <li style="list-style:none !important;  font-size:20px;">
                    <i class="fa fa-check-circle"></i>
                    Stock Move (Cantidad Real)
                    <ul>
                        <li>
                            Stock Move Real Quantity  (MRP)
                        </li>
                    </ul>
                </li>
                <li style="list-style:none !important;  font-size:20px;">
                    <i class="fa fa-check-circle"></i>
                    Stock Move (Cantidad Demanda)
                    <ul>
                        <li>
                            Stock Move Demand Quantity  (MRP)
                        </li>
                    </ul>
                </li>
                <li style="list-style:none !important;  font-size:20px;">
                    <i class="fa fa-check-circle"></i>
                    Stock Move (Cantidad)
                    <ul>
                        <li>
                            Stock Move Quantity (MRP)
                        </li>
                    </ul>
                </li>
                <li style="list-style:none !important;  font-size:20px;">
                    <i class="fa fa-check-circle"></i>
                    Stock Move Line (Cantidad)
                    <ul>
                        <li>
                            Stock Move Line Quantity (MRP)
                        </li>
                    </ul>
                </li>
                <li style="list-style:none !important;  font-size:20px;">
                    <i class="fa fa-check-circle"></i>
                    Stock Move Line (Cantidad en UdM)
                    <ul>
                        <li>
                            Stock Move Quantity UoM (MRP)
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</section>
<!-- 
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <p>
            <center><h1>Proceso</h1></center> </p>
            <span class="text-left" style="font-size:20px;">Al generar una orden de venta/cotizaci&oacute;n podremos visualizar las existencias:</span>
            <br/>
            <br/>
            <div class="oe_demo oe_screenshot">
                <img src="01.png">
            </div>
            <br/>
            <br/>
            <span class="text-left" style="font-size:20px;">
                Debemos marcar los almacenes que podran ser consultados mediante el campo:
                <ul>
                    <li>
                        Mostrar inventario en ventas
                    </li>
                </ul>
            </span>
            <br/>
            <br/>
            <div class="oe_demo oe_screenshot">
                <img src="02.png">
            </div>
            <br/>
            <br/>

        </div>
    </div>
</section> -->

<section class="oe_container" style="background-color: #191970;">
    <div class="oe_row ">
        <div style="margin-bottom:10px;" class="oe_slogan text-center">
            <div class="oe_span12">
                <span class="text-center" style="color:#FFF; font-size:20px;">Contacto para Soporte, Desarrollo o Implementaciones.</span>
            </div>
            <span class="text-center" style="color:#FFF; font-size:20px;">
                Cuentas con un soporte de 45 dias al adquirir este modulo.
            </span>
            <br/>
        </div>
        <div class="oe_row ">
            <div class="text-center">
                <span class="text-center" style="color:#FFF; font-size:20px;">Email : german.ponce@outlook.com</span><br/>
                <span class="text-center" style="color:#FFF; font-size:20px;">Skype : german_442</span><br/>
            </div>
        </div>
    </div>
</section>