<?xml version="1.0" encoding="utf-8" ?>
<odoo>

    <record id="sale_order_inherited_form_purchase_requisition_cts" model="ir.ui.view">
        <field name="name">sale.order.inherited.form.purchase.requisition</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@name='button_box']" position="inside">
                <button class="oe_stat_button" name="action_view_purchase_requisition_orders" type="object" icon="fa-credit-card" groups='purchase.group_purchase_user' attrs="{'invisible': [('purchase_requisition_count', '=', 0)]}">
                    <div class="o_field_widget o_stat_info">
                        <span class="o_stat_value"><field name="purchase_requisition_count"/></span>
                        <span class="o_stat_text">Acuerdos</span>
                    </div>
                </button>
            </xpath>
        </field>
    </record>


    <record id="purchase_requisition_inherited_form_sale_order_line_cts" model="ir.ui.view">
        <field name="name">purchase.requisition.inherited.form.sale.requisition</field>
        <field name="model">purchase.requisition</field>
        <field name="inherit_id" ref="purchase_requisition.view_purchase_requisition_form"/>
        <field name="arch" type="xml">
            <field name="origin" position="after">
                <field name="sale_order_line_id" readonly="1" />
            </field>
        </field>
    </record>

</odoo>
